{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@windicss/plugin-scrollbar": "^1.2.3",
    "nuxt": "3.0.0-rc.11",
    "nuxt-svgo": "^1.1.0",
    "nuxt-windicss": "^2.5.2"
  }
}
